{
    "name": "django-reform",
    "version": "0.0.1",
    "description": "Reform for Django",
    "author": "Jonas Hagstedt",
    "license": "MIT",
    "main": "index.js",
    "dependencies": {
        "react": "",
        "reactify": "",
        "object-assign": "",
        "es5-shim": ""
    },
    "browserify": {
        "transform": ["reactify"]
    },
    "scripts": {
        "build": "browserify -x react ./django-reform.js -o ./dist/django-reform.js -s DjangoReform",
        "build-min": "npm run build && yuglify ./dist/django-reform.js",
        "watch": "watchify -x react ./index.js -o ./dist/django-reform.js -v -d"
    }
}
